project AdMPFR is

   for Languages use ("ada", "c");

   for Source_Dirs use ("src");
   for Main use ("main.adb");
   for Object_Dir use "obj";

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_type := external ("OS", "UNIX");

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatyg", "-gnateE",
         "-gnatwaCJe", "-fstack-check", "-gnatwae", "-gnat2022");
      for Switches ("C") use ("-g", "-Wall" ,"-Werror");
   end Compiler;

   package Linker is
      case Target is
         when "Windows_NT" => for Default_Switches ("ada") use ("-lmpfr", "-lgmp");
         when "UNIX"       => for Default_Switches ("ada") use ("-lmpfr");
      end case;
   end Linker;

end AdMPFR;
