library project Admpfr is

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   type Target_type is ("Windows_NT", "UNIX");
   Target : Target_type := external ("OS", "UNIX");

   for Library_Name use "admpfr";
   for Library_Dir use "lib";

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatyg", "-gnateE",
         "-gnatwaCJe", "-fstack-check", "-gnatwae", "-gnat2022");
      for Switches ("C") use ("-g", "-Wall" ,"-Werror");
   end Compiler;

   package Linker is
      case Target is
         when "Windows_NT" => for Linker_Options use ("-lmpfr", "-lgmp");
         when "UNIX"       => for Linker_Options use ("-lmpfr");
      end case;
   end Linker;

end Admpfr;
