project Examples is

   for Languages use ("ada", "c");

   for Source_Dirs use ("../src", ".");
   for Main use ("sample.adb", "can_round.adb", "divworst.adb");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnatyg", "-gnateE",
         "-gnatwaCJe", "-fstack-check", "-gnatwae", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lmpfr");
   end Linker;

end Examples;
